# SciencetopiaWebApplication

./: .gitignore  Program.cs  README.md  SciencetopiaWebApplication.csproj
Controllers/: HomeController.cs
Controllers/Admin/: AdminBoardController.cs  AuthController.cs  UserRolesController.cs
Controllers/AllUsers/: AllUsersController.cs
Controllers/KnowledgeNetwork/: FavoritesController.cs  KnowledgeGraphController.cs
Controllers/Message/: MesageController.cs  NotificationController.cs
Controllers/SearchEngine/: SearchController.cs
Controllers/StudyGroup/: StudyGroupController.cs
Controllers/StudyPlan/: StudyPlanController.cs
DTOs/: ChangePasswordDTO.cs  LeaveGroupRequest.cs  MessageDTO.cs  NotificationDTO.cs  SetPrivacyRequest.cs  StudyPlanDTO.cs
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20240810231107_AddDataFieldToNotifications.Designer.cs  20240810231107_AddDataFieldToNotifications.cs  20240819031000_AddWechat.Designer.cs  20240819031000_AddWechat.cs  20240913235412_AddVisitLog.Designer.cs  20240913235412_AddVisitLog.cs  20240914010420_UpdateVisitLog.Designer.cs  20240914010420_UpdateVisitLog.cs  20240918020208_AddDailySummariesTable.Designer.cs  20240918020208_AddDailySummariesTable.cs  20240918022537_EditDailySummariesTable.Designer.cs  20240918022537_EditDailySummariesTable.cs  20240918025714_EditUserTable.Designer.cs  20240918025714_EditUserTable.cs  20240918034637_EditDailySummaryTable.Designer.cs  20240918034637_EditDailySummaryTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUsers.cs  DailySummary.cs  MessageAndNotifications.cs  StudyGroup.cs  VisitLog.cs  WeChat.cs
Services/: DailySummaryService.cs  EmailSender.cs  EmailTemplateService.cs  IHostedService.cs  NotificationService.cs  SmsSender.cs  StudyGroupService.cs  StudyPlanService.cs  UserActivityService.cs  UserService.cs
wwwroot/: EmailChangeFailed.html  ForgotPassword.html  ForgotUsername.html
(+5 files in other folders)
